<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issa's Logos</title>
    <link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css">
</head>

<body class="logoContainer">
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolios.html">Porfolios</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <h6>2021</h6>
    </footer>
</body>
</html>